server {
    listen	80;
    server_name 45.124.94.14;

    root /var/www/redmine/public;
    passenger_enabled on;
    client_max_body_size      10m; # Max attachemnt size

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
